{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-shop-management-system","appId":"1:876995875922:android:23f92c3580404bb31bfb8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-shop-management-system","configurations":{"android":"1:876995875922:android:23f92c3580404bb31bfb8b","ios":"1:876995875922:ios:10330fe9ae9d3b311bfb8b"}}}}}}